token literal names:
null
':'
'DECLARACOES'
'ALGORITMO'
'->'
'ATRIBUIR'
'LER'
'ESCREVA'
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO_VARIAVEIS
NUMINTEIRO
NUMREAL
VARIAVEL
OP_RELACIONAL1
OP_RELACIONAL2
WS

rule names:
programa
listaDeclaracoes
declaracao
listaComandos
comando
comandoAtribuir
comandoEntrada
comandoSaida
expressao
termo
fator
op1
op2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 37, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 75, 10, 10, 12, 10, 14, 10, 78, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 84, 10, 11, 12, 11, 14, 11, 87, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 94, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 12, 13, 3, 2, 14, 15, 2, 94, 2, 36, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 8, 5, 2, 34, 37, 3, 2, 2, 2, 35, 37, 5, 18, 10, 2, 36, 28, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 5, 4, 3, 2, 40, 43, 3, 2, 2, 2, 41, 43, 5, 6, 4, 2, 42, 38, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 19, 2, 2, 45, 46, 7, 6, 2, 2, 46, 47, 7, 16, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 5, 8, 5, 2, 50, 53, 3, 2, 2, 2, 51, 53, 5, 10, 6, 2, 52, 48, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 58, 5, 12, 7, 2, 55, 58, 5, 14, 8, 2, 56, 58, 5, 16, 9, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 5, 18, 10, 2, 61, 62, 7, 6, 2, 2, 62, 63, 7, 19, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 7, 19, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 9, 2, 2, 68, 69, 7, 19, 2, 2, 69, 17, 3, 2, 2, 2, 70, 76, 5, 20, 11, 2, 71, 72, 5, 24, 13, 2, 72, 73, 5, 20, 11, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 19, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 85, 5, 22, 12, 2, 80, 81, 5, 26, 14, 2, 81, 82, 5, 22, 12, 2, 82, 84, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 21, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 10, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 11, 2, 2, 91, 94, 3, 2, 2, 2, 92, 94, 7, 17, 2, 2, 93, 88, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 23, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 25, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 27, 3, 2, 2, 2, 9, 36, 42, 52, 57, 76, 85, 93]