token literal names:
null
':'
'DECLARACOES'
'ALGORITMO'
'->'
'ATRIBUIR'
'LER'
'ESCREVA'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TIPO_VARIAVEIS
NUMINTEIRO
NUMREAL
VARIAVEL
OP_ARITIMETICO1
OP_ARITIMETICO2
OP_RELACIONAL1
OP_RELACIONAL2

rule names:
programa
listaDeclaracoes
declaracao
listaComandos
comando
comandoAtribuir
expressaoAritmetica
termo
fator
comandoEntrada
comandoSaida


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 63, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 71, 10, 9, 12, 9, 14, 9, 74, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 3, 16, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 11, 13, 2, 78, 2, 24, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 8, 5, 2, 30, 3, 3, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 4, 3, 2, 33, 36, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 31, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 13, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 7, 10, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 5, 8, 5, 2, 43, 46, 3, 2, 2, 2, 44, 46, 5, 10, 6, 2, 45, 41, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 51, 5, 12, 7, 2, 48, 51, 5, 20, 11, 2, 49, 51, 5, 22, 12, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 6, 2, 2, 55, 56, 7, 13, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 5, 18, 10, 2, 58, 59, 7, 14, 2, 2, 59, 60, 5, 16, 9, 2, 60, 63, 3, 2, 2, 2, 61, 63, 5, 16, 9, 2, 62, 57, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 8, 9, 1, 2, 65, 66, 5, 18, 10, 2, 66, 72, 3, 2, 2, 2, 67, 68, 12, 4, 2, 2, 68, 69, 7, 15, 2, 2, 69, 71, 5, 18, 10, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 79, 7, 13, 2, 2, 79, 21, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 82, 7, 13, 2, 2, 82, 23, 3, 2, 2, 2, 7, 35, 45, 50, 62, 72]